{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;\red237\green237\blue237;}
{\*\expandedcolortbl;;\cssrgb\c14902\c14902\c14902;\cssrgb\c94510\c94510\c94510;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
function FindProxyForURL(url, host)\
\{ \
     return "SOCKS 192.168.43.113:3128\'94;\
\}}